@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 10px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 12px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			height: 40px
			width: 100%
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 25px
	.reasons
		&_block
			align-items: center
			flex-direction: column
		&_descr
			margin-top: 20px
			width: 300px
	.title
			font-size: 20px
	
@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 20px 0
		&_link	
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 20px
		height: 12px
		span
			margin-bottom: 2px
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			color: #fff
			margin-top: 10px
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 10px auto
	.promo
		&_header
			font-size: 40px
			line-height: 45px
		&_subheader
			font-size: 25px

@media (max-width: 575px)
	.subheader
		height: 60px
		&_official
			display: none
		&_logo 
			margin-top: 20px
		&_phone
			font-style: 12px
			font-weight: 400
			text-transform: uppercase
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
	.promo
		min-height: 400px